# carbonui-archetype

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Activator.java
src/main/resources/archetype-resources/src/main/resources/i18n/: Resources.properties
src/main/resources/archetype-resources/src/main/resources/web/folder_to_rename/: index.jsp
src/main/resources/archetype-resources/src/main/resources/web/folder_to_rename/css/: menu.css
